def blah():
    return bunch, of, variables

print(blah()) #prints those variables as a tuple



============================================================
Database plan:
https://app.diagrams.net/#G1ksSy5YvBKKRYrhPjVlC5OtkLZL09raTU
============================================================

user database example:

Users
ID |     email      |     password     | reg_time
1  | blag@gmail.com | ayaya11          | 01.02.2023 #could also be unix time (seconds since jan 1st 1970)
2  | aaa@gmail.com  | 123456789        | 29393918

Logins
ID | user_id | time
1  | 278     | 123123
2  | 296     | 305870945  #understand one-to-many NOW
3  | 296     | 305870960

Articles
ID | user_id | title       | comments      | time     | update_time
1  | 278     | Cats        | "cute :3"     | 23098203 | 23948734
2  | 296     | Cats (movie)| "not cute :(" | 23984876 | 2398476


then, when a user logs into a website, it fills up all the bits and bobs with info from the users database.

python hash decumentation https://datagy.io/python-sha256/